body {
    font-family: 'Nunito', sans-serif;
    background-color: #f0f4ff;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.left-section, .right-section {
    width: 48%;
}

.left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-section {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
}

.right-section h2 {
    color: #0056ff;
    font-size: 18px;
    margin: 0;
}

.right-section h1 {
    color: #1a1a1a;
    font-size: 36px;
    margin: 10px 0;
}

.right-section p {
    color: #666666;
    font-size: 16px;
    line-height: 1.5;
}

.features {
    display: grid;                       
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;                          
    margin-top: 20px;                   
}

.feature-box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.feature-box i {
    color: #0056ff;
    font-size: 24px;
    margin-right: 10px;
}

.feature-box p {
    margin: 0;
    font-size: 16px;
    color: #1a1a1a;
}

.button-container {
    margin-top: 20px;
}

.button-container a {
    background-color: #0056ff;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
}

.button-container a i {
    margin-left: 10px;
}

/* New section styles */
.history-section {
    margin-top: 50px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%; /* Ensure the section uses full width */
}

.history-section h2 {
    color: #0056ff;
    margin-bottom: 10px;
    font-size: 24px;
}

.milestone {
    margin-bottom: 15px;
}

.milestone h3 {
    margin: 0;
    font-size: 18px;
    color: #1a1a1a;
}

.milestone p {
    margin: 5px 0;
    color: #666666;
}