body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0;
  }
  
  .header {
    margin-bottom: 30px;
  }
  
  .header h1 {
    font-size: 36px;
    color: #333;
    margin: 10px 0;
  }
  
  .header p {
    font-size: 18px;
    color: #666;
  }
  
  .team {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
  }
  
  .team-member {
    perspective: 1000px;
    width: 23%;
    margin-bottom: 20px;
    position: relative;
  }
  
  .card {
    position: relative;
    width: 100%;
    height: 350px;
    transform-style: preserve-3d;
    transition: transform 0.8s;
  }
  
  .team-member:hover .card {
    transform: rotateY(180deg);
  }
  
  .card-side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-front {
    z-index: 2;
  }
  
  .card-back {
    transform: rotateY(180deg);
    background: #f7f7f7;
  }
  
  .team-member img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
  }
  
  .team-member h3 {
    font-size: 20px;
    color: #333;
    margin: 10px 0 5px;
  }
  
  .team-member p {
    font-size: 16px;
    color: #777;
    margin: 0;
  }
  
  .social {
    margin-top: 10px;
  }
  
  .social a {
    color: #007bff;
    font-size: 20px;
    margin: 0 15px;
    text-decoration: none;
  }
  
  .video-container {
    width: 100%;
    height: 60%;
  }
  
  .video-container video {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  /* Share icon styling */
  .share-icon {
    position: absolute;
    top: -20px;
    left: -20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 50%;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .all-members {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  @media (max-width: 1024px) {
    .team-member {
      width: 45%;
    }
  }
  
  @media (max-width: 768px) {
    .team-member {
      width: 100%;
    }
  }
  