/* Video.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white;
}

.header {
    position: relative;
    text-align: center;
    color: white;
}

.header img {
    width: 100%;
    height: 400px;
    object-fit: cover; /* Ensures the image covers the area without distortion */
}

.header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header .overlay h1 {
    font-size: 2em;
    margin: 0;
    text-align: center; /* Centers the heading */
}

.header .overlay p {
    font-size: 1.2em;
    margin: 0;
}

.header .overlay .play-button {
    margin-top: 20px;
    font-size: 2em;
    color: #007bff;
    background: white;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer; /* Indicates it's clickable */
    transition: transform 0.2s; /* Adds a hover effect */
}

.header .overlay .play-button:hover {
    transform: scale(1.1); /* Slightly enlarges the button on hover */
}

.contact-info {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #ffffff;
}

.contact-info .info-box {
    flex: 1;
    max-width: 300px;
    margin: 0 10px;
    padding: 20px;
    text-align: center;
    border: 1px solid #007bff;
    border-radius: 10px;
}

.contact-info .info-box i {
    font-size: 2em;
    color: #007bff;
}

.contact-info .info-box p {
    margin: 10px 0 0;
    font-size: 1em;
    color: #333;
}

.contact-info .info-box p span {
    display: block;
    font-size: 0.9em;
    color: #007bff;
}
.contact-info {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #ffffff;
}

.contact-info .info-box {
    position: relative; /* Required for the pseudo-element positioning */
    flex: 1;
    max-width: 300px;
    margin: 0 10px;
    padding: 20px;
    text-align: center;
    border: 1px solid #007bff;
    border-radius: 10px;
    overflow: hidden; /* Ensures the pseudo-element doesn't overflow the box */
    color: #333;
}

.contact-info .info-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; /* Start off the left side */
    width: 100%; /* Cover the whole width */
    height: 100%;
    background-color: #007bff; /* Blue color */
    transition: left 0.5s ease; /* Smooth transition for the sliding effect */
    z-index: 0; /* Behind the text */
}

.contact-info .info-box:hover::before {
    left: 0; /* Slide in from the left */
}

.contact-info .info-box p {
    position: relative; /* Position for the text */
    z-index: 1; /* Ensure text is above the pseudo-element */
    margin: 10px 0 0;
    font-size: 1em;
}

.contact-info .info-box i {
    font-size: 2em;
    color: #007bff;
}

.contact-info .info-box p span {
    display: block;
    font-size: 0.9em;
    color: #ffffff;
}